# sdk-dotnet

./: .gitignore  README.md  iLoveVideoEditor.Sdk.sln
src/iLoveVideoEditor.Sdk/: ILoveVideoEditorClient.cs  iLoveVideoEditor.Sdk.csproj
src/iLoveVideoEditor.Sdk/Api/: APIKeysApi.cs  AssetsApi.cs  BillingApi.cs  HealthApi.cs  IntegrationsApi.cs  ProjectsApi.cs  RenderApi.cs  RenditionsApi.cs  TemplatesApi.cs  ToolsApi.cs  WebhooksApi.cs  WorkflowsApi.cs
src/iLoveVideoEditor.Sdk/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
src/iLoveVideoEditor.Sdk/Model/: AbstractOpenAPISchema.cs  ApiKey.cs  ApiKeyWithSecret.cs  Asset.cs  AssetCreate.cs  AssetUploadUrlResponse.cs  BatchDeleteProjectsRequest.cs  BatchDeleteResult.cs  BillingPrices.cs  BillingPricesTiers.cs  BillingSubscription.cs  CancelRender200Response.cs  CreateApiKeyRequest.cs  CreateAsset201Response.cs  CreateCheckoutSession200Response.cs  CreateCheckoutSessionRequest.cs  CreateIntegration201Response.cs  CreateProject200Response.cs  CreateWorkflow201Response.cs  CreateWorkflowRequest.cs  CreditBalance.cs  CreditBalanceSummary.cs  CreditBalanceUsage.cs  DeleteProject200Response.cs  Destination.cs  DestinationInput.cs  Error.cs  EstimateRenderCostRequest.cs  GetAssetSignedUrl200Response.cs  GetAssetUploadUrlRequest.cs  GetDestination200Response.cs  GetProject200Response.cs  GetProjectStats200Response.cs  GetRenderDownloadUrl200Response.cs  GetRendition200Response.cs  GetSubscription200Response.cs  GetTemplate200Response.cs  GetUsage200Response.cs  GetWorkflow200Response.cs  (+64 more)
(+116 files in other folders)
