<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>iLoveVideoEditor.Sdk</AssemblyName>
    <PackageId>iLoveVideoEditor.Sdk</PackageId>
    <OutputType>Library</OutputType>
    <Authors>iLoveVideoEditor</Authors>
    <Company>iLoveVideoEditor</Company>
    <AssemblyTitle>OpenAPI Library</AssemblyTitle>
    <Description>Official .NET SDK for the iLoveVideoEditor API — render videos from VideoJSON specs.</Description>
    
    <RootNamespace>iLoveVideoEditor.Sdk</RootNamespace>
    <Version>1.0.1</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\iLoveVideoEditor.Sdk.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/ilovevideoeditor/sdk-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <Nullable>annotations</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>video;video-rendering;video-api;video-generation;ilovevideoeditor</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
